{
		"name": "binary-coffee-snippet",
	"description": "Extension Pack snippets for Binary Coffee",
	"version": "1.0.0",
	"displayName": "Binary Coffee snippets for articles",
	"publisher": "stescobedo",
	"icon": "images/bncf-icon.png",
	"license": "SEE LICENSE IN LICENSE.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/stescobedo92/vscode-binary-coffee"
	},
	"engines": {
		"vscode": "0.10.x"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "markdown",
				"path": "./snippets/snippets.json"
			}			
		]
	},
		"__metadata": {
		"id": "3fvqp77oik47rgsiuudcjv36rklt2qp72kr5p26yagp6y3gq476a",
		"publisherId": "2szodxth7mcetwz6neqiy73hplnobfulnxa6vc3tecij6q24m6aa",
		"publisherDisplayName": "stescobedo"
	}
}
